Text Analysis Results
==============================

Top 13 most common words:
------------------------------
your            :   9
etymology       :   7
from            :   7
n               :   6
into            :   5
up              :   5
pronounced      :   5
one             :   4
question        :   3
which           :   3
you’re          :   3
where           :   3
all             :   3
------------------------------
Total unique words: 320
Total words (in analysis): 411

Analysis complete.
